<mxfile host="65bd71144e">
    <diagram id="lORFSKRW5LW8WPC1u9rT" name="ページ1">
        <mxGraphModel dx="646" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="users(ユーザー管理機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="274" y="77" width="280" height="332" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;labelBackgroundColor=none;labelBorderColor=none;" parent="52" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="email (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="password (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="age (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="first_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="146" width="280" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="last_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="182" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="first_name_kane(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="212" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="last_name_kana(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="52" vertex="1">
                    <mxGeometry y="242" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Item_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" vertex="1" parent="52">
                    <mxGeometry y="272" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="order_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" vertex="1" parent="52">
                    <mxGeometry y="302" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="items(商品情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="511" y="462" width="270" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="image(ActiveStorageで実装)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="item_date (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="item_text (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="category (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="condition (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="chage (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="area (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="days (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="236" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="price (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="266" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="use_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="60" vertex="1">
                    <mxGeometry y="296" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="91" y="441" width="296" height="267" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="postal_code (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="26" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="area(integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="56" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="municipalities (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="86" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="adress (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="116" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="building (string型,)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;labelBackgroundColor=none;" parent="74" vertex="1">
                    <mxGeometry y="146" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="phone_number (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="176" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="use_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" parent="74" vertex="1">
                    <mxGeometry y="206" width="296" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="item_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;labelBorderColor=none;labelBackgroundColor=none;fontColor=#F7F7F7;" parent="74" vertex="1">
                    <mxGeometry y="236" width="296" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=17;html=1;endArrow=ERoneToMany;align=center;exitX=1.012;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.78;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="56" target="60" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="672" y="208" as="sourcePoint"/>
                        <mxPoint x="700" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;exitX=0.997;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="80" target="64" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="471" as="sourcePoint"/>
                        <mxPoint x="450" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.002;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="56" target="74" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="392" y="455" as="sourcePoint"/>
                        <mxPoint x="511" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="order_tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="315" y="896" width="280" height="121" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="name(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=center;" vertex="1" parent="138">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="order_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=center;" parent="138" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="item_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=center;" parent="138" vertex="1">
                    <mxGeometry y="86" width="280" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.525;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="138" target="132" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="413" y="889" as="sourcePoint"/>
                        <mxPoint x="112" y="861" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.554;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.151;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="138" target="131" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="814" as="sourcePoint"/>
                        <mxPoint x="520" y="714" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>